dependencies {
    compile project(':embulk-input-jdbc')


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'ru.yandex.clickhouse:clickhouse-jdbc:0.1.41'
    defaultJdbcDriver 'ru.yandex.clickhouse:clickhouse-jdbc:0.1.41'

    testCompile 'org.embulk:embulk-standards:0.8.15'
}
