dependencies {
    implementation(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))
    compileOnly "com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8"
    defaultJdbcDriver "com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8"
    implementation("com.microsoft.azure:adal4j:1.6.7") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    implementation "net.sourceforge.jtds:jtds:1.3.1"
    implementation "org.apache.commons:commons-lang3:3.4"

    testImplementation "com.google.guava:guava:18.0"
    testImplementation "org.embulk:embulk-formatter-csv:0.11.1"
    testImplementation "org.embulk:embulk-input-file:0.11.0"
    testImplementation "org.embulk:embulk-output-file:0.11.0"
    testImplementation "org.embulk:embulk-parser-csv:0.11.3"
}

embulkPlugin {
    mainClass = "org.embulk.input.sqlserver.SQLServerInputPlugin"
    category = "input"
    type = "sqlserver"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "Muga Nishizawa"
                        email = "muga.nishizawa@gmail.com"
                    }
                    developer {
                        name = "Shintaro Kimura"
                        email = "kmrshntr@gmail.com"
                    }
                    developer {
                        name = "Hieu Duong"
                        email = "duongminhhieu89@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
