dependencies {
    compile(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8'
    compile 'net.sourceforge.jtds:jtds:1.3.1'

    testCompile 'org.embulk:embulk-standards:0.9.23'
}

embulkPlugin {
    mainClass = "org.embulk.input.SQLServerInputPlugin"
    category = "input"
    type = "sqlserver"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "Muga Nishizawa"
                        email = "muga.nishizawa@gmail.com"
                    }
                    developer {
                        name = "Shintaro Kimura"
                        email = "kmrshntr@gmail.com"
                    }
                    developer {
                        name = "Hieu Duong"
                        email = "duongminhhieu89@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
