dependencies {
    compile(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))

    testCompile "com.google.guava:guava:18.0"
    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"

    // The driver is available on Maven Central since Nov 30, 2018.
    // https://repo1.maven.org/maven2/com/ibm/db2/jcc/db2jcc/db2jcc4/
    //
    // Its license is, however, not a common open-sourcing one.
    // So, we use it only in tests. The plugin artifact does not depend on nor contain it.
    testCompile "com.ibm.db2.jcc:db2jcc:db2jcc4"
}

embulkPlugin {
    mainClass = "org.embulk.input.DB2InputPlugin"
    category = "input"
    type = "db2"
}
