dependencies {
}

embulkPlugin {
    mainClass = "org.embulk.input.JdbcInputPlugin"
    category = "input"
    type = "jdbc"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Tomohiro Hashidate"
                        email = "kakyoin.hierophant@gmail.com"
                    }
                    developer {
                        name = "You Yamagata"
                        email = "youy.bg8@gmail.com"
                    }
                    developer {
                        name = "Shinichi Ishimura"
                        email = "shiketaudonko41@gmail.com"
                    }
                    developer {
                        name = "Satoshi Akama"
                        email = "satoshiakama@gmail.com"
                    }
                    developer {
                        name = "Muga Nishizawa"
                        email = "muga.nishizawa@gmail.com"
                    }
                    developer {
                        name = "Hiroyuki Sato"
                        email = "hiroysato@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
