dependencies {
    implementation(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))
    implementation(project(path: ":embulk-input-postgresql", configuration: "runtimeElements"))
    implementation "org.postgresql:postgresql:9.4-1205-jdbc41"

    testImplementation project(":embulk-input-jdbc").sourceSets.test.output

    testImplementation "com.google.guava:guava:18.0"
    testImplementation "org.embulk:embulk-formatter-csv:0.11.1"
    testImplementation "org.embulk:embulk-input-file:0.11.0"
    testImplementation "org.embulk:embulk-output-file:0.11.0"
    testImplementation "org.embulk:embulk-parser-csv:0.11.3"
}

embulkPlugin {
    mainClass = "org.embulk.input.redshift.RedshiftInputPlugin"
    category = "input"
    type = "redshift"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Satoshi Akama"
                        email = "satoshiakama@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
