dependencies {
    compile(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))
    compile(project(path: ":embulk-input-postgresql", configuration: "runtimeElements"))
    compile "org.postgresql:postgresql:9.4-1205-jdbc41"

    testCompile project(':embulk-input-jdbc').sourceSets.test.output

    testCompile "com.google.guava:guava:18.0"
    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"
}

embulkPlugin {
    mainClass = "org.embulk.input.RedshiftInputPlugin"
    category = "input"
    type = "redshift"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {  // https://central.sonatype.org/pages/requirements.html
                developers {
                    developer {
                        name = "Sadayuki Furuhashi"
                        email = "frsyuki@gmail.com"
                    }
                    developer {
                        name = "Hitoshi Tanaka"
                        email = "thitoshi@cac.co.jp"
                    }
                    developer {
                        name = "Satoshi Akama"
                        email = "satoshiakama@gmail.com"
                    }
                    developer {
                        name = "Dai MIKURUBE"
                        email = "dmikurube@treasure-data.com"
                    }
                }
            }
        }
    }
}
