dependencies {
    compile(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))

    compileOnly "mysql:mysql-connector-java:5.1.44"
    defaultJdbcDriver 'mysql:mysql-connector-java:5.1.44'

    testCompile "com.google.guava:guava:18.0"
    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"

    testCompile "mysql:mysql-connector-java:5.1.44"
}

embulkPlugin {
    mainClass = "org.embulk.input.MySQLInputPlugin"
    category = "input"
    type = "mysql"
}
