dependencies {
    compile(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))

    testCompile "com.google.guava:guava:18.0"
    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"

    testCompile files('test_jdbc_driver/ojdbc7.jar')
}

embulkPlugin {
    mainClass = "org.embulk.input.OracleInputPlugin"
    category = "input"
    type = "oracle"
}
