dependencies {
    compile(project(path: ":embulk-input-jdbc", configuration: "runtimeElements"))

    compileOnly "org.postgresql:postgresql:9.4-1205-jdbc41"
    defaultJdbcDriver 'org.postgresql:postgresql:9.4-1205-jdbc41'

    testCompile "com.google.guava:guava:18.0"
    testCompile "org.embulk:embulk-formatter-csv:0.10.31"
    testCompile "org.embulk:embulk-input-file:0.10.31"
    testCompile "org.embulk:embulk-output-file:0.10.31"
    testCompile "org.embulk:embulk-parser-csv:0.10.31"

    testCompile "org.postgresql:postgresql:9.4-1205-jdbc41"
}

embulkPlugin {
    mainClass = "org.embulk.input.PostgreSQLInputPlugin"
    category = "input"
    type = "postgresql"
}
